spring.datasource.url=jdbc:mysql://localhost:3306/bootcamp
spring.datasource.username=root
spring.datasource.password=alex
spring.flyway.baseline-description="baseline"
spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=1
spring.flyway.check-location=true
spring.flyway.enabled=true
spring.flyway.schemas=bootcamp
spring.flyway.user=root
spring.flyway.password=alex
spring.flyway.locations=classpath:db/migration

